# MySystem

services/: pom.xml
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/ldw/: AuthServiceApplication.java
services/auth-service/src/main/java/com/ldw/loginservice/common/constant/: Enums.java
services/auth-service/src/main/java/com/ldw/loginservice/config/: AllExceptionConfig.java  DataExceptionConfig.java  MybatisPlusConfig.java
services/auth-service/src/main/java/com/ldw/loginservice/controller/: AuthController.java
services/auth-service/src/main/java/com/ldw/loginservice/dao/pojo/: User.java
services/auth-service/src/main/java/com/ldw/loginservice/dao/vo/: NewUserVo.java  UserVo.java
services/auth-service/src/main/java/com/ldw/loginservice/feignClient/: LoginServiceFeignClient.java
services/auth-service/src/main/java/com/ldw/loginservice/service/: AuthService.java  UserService.java
services/auth-service/src/main/java/com/ldw/loginservice/service/Impl/: AuthServiceImpl.java  UserServiceImpl.java
services/auth-service/src/main/resources/: application-dev-loginser.yml  application.yml
services/common-module/: pom.xml
services/common-module/src/main/java/com/: CommonModuleApplication.java
services/common-module/src/main/java/com/common/: CommonModuleApplication.java
services/common-module/src/main/java/com/common/module/: CommonModuleApplication.java
services/common-module/src/main/java/com/common/module/constant/: Result.java
services/common-module/src/main/java/com/common/module/entity/: Order.java
services/common-module/src/main/java/com/common/module/utils/: JwtUtil.java
services/common-module/src/test/java/com/common/module/: CommonModuleApplicationTests.java
services/config-service/: pom.xml
services/config-service/src/main/java/com/ldw/configservice/: ConfigServiceApplication.java
services/config-service/src/test/java/com/ldw/configservice/: ConfigServerApplicationTests.java
services/gateway-service/: plan  pom.xml
services/gateway-service/src/main/java/com/ldw/: GatewayServiceApplication.java
services/gateway-service/src/main/java/com/ldw/gatewayservice/: GatewayConfig.java  GatewayServiceApplication.java
services/gateway-service/src/main/java/com/ldw/gatewayservice/filter/: RequestLoggingFilter.java
services/gateway-service/src/main/resources/: application-dev-gatewayser.yml  application-dev.yml  application.yml  gateway-service-dev.yml
services/gateway-service/src/test/java/com/ldw/gatewayservice/: GatewayServiceApplicationTests.java
services/login-service/: pom.xml
services/login-service/src/main/java/com/ldw/: LoginServiceApplication.java
services/login-service/src/main/java/com/ldw/loginservice/: LoginServiceApplication.java
services/login-service/src/main/java/com/ldw/loginservice/common/constant/: Result.java
services/login-service/src/main/java/com/ldw/loginservice/config/: HeaderOriginParser.java  MybatisPlusConfig.java
services/login-service/src/main/java/com/ldw/loginservice/controller/: AuthController.java  LoginContrller.java
services/login-service/src/main/java/com/ldw/loginservice/dao/mapper/: UserMapper.java  UserService.java
services/login-service/src/main/java/com/ldw/loginservice/dao/pojo/: User.java
services/login-service/src/main/java/com/ldw/loginservice/feignClient/: LoginServiceFeignClient.java
services/login-service/src/main/java/com/ldw/loginservice/service/: AuthService.java  UserService.java  test.java
services/login-service/src/main/java/com/ldw/loginservice/service/Impl/: AuthServiceImpl.java  UserServiceImpl.java
services/login-service/src/main/java/com/ldw/loginservice/service/impl/: AuthServiceIpml.java
services/login-service/src/main/resources/: application-dev-loginser.yml  application-dev.yml  application.yml  login-service-dev.yml
services/login-service/src/test/java/com/ldw/loginservice/: LoginServiceApplicationTests.java
